# HealthCenter

./: Documentation_Health_Center.docx  LICENSE  README.md  Scheduler Method Get.txt  States.sql  UserManualHealthCenterBackend.docx  UserManualHealthCenterMobile.docx  UserTypesTable.sql  UtilScriptHC_.sql  documentationHealthCenterBackend.docx  documentationHealthCenterMobile.docx
HealthCenter/: HealthCenter.sln
HealthCenter/HealthCenter.API/: Global.asax  Global.asax.cs  HealthCenter.API.csproj  Startup.cs  Web.config  packages.config
HealthCenter/HealthCenter.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
HealthCenter/HealthCenter.API/Controllers/: AccountController.cs  HomeController.cs  SchedulersController.cs  (+4 more)
HealthCenter/HealthCenter.Backend/: Global.asax  Global.asax.cs  HealthCenter.Backend.csproj  Startup.cs  Web.config  packages.config
HealthCenter/HealthCenter.Domain/: DataContext.cs  FacebookResponse.cs  HealthCenter.Domain.csproj  InstagramResponse.cs  LinkedInResponse.cs  Response.cs  Scheduler.cs  State.cs  TwitterResponse.cs  User.cs  UserSchedule.cs  UserType.cs  WorkDay.cs
HealthCenter/HealthCenter/HealthCenter/: App.xaml  App.xaml.cs  HealthCenter.csproj  MainPage.xaml  MainPage.xaml.cs
HealthCenter/HealthCenter/HealthCenter/Helpers/: Converter.cs  DataAccess.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs  TranslateExtension.cs
HealthCenter/HealthCenter/HealthCenter/Infrastructure/: InstanceLocator.cs
HealthCenter/HealthCenter/HealthCenter/Interfaces/: IConfig.cs  ILocalize.cs
HealthCenter/HealthCenter/HealthCenter/Models/: Appointments.cs  ChangePasswordRequest.cs  Days.cs  Doctor.cs  FacebookResponse.cs  InstagramResponse.cs  Role.cs  Scheduler.cs  SchedulerInfo.cs  State.cs  TokenResponse.cs  UserLocal.cs  UserRequest.cs  UserSchedule.cs  WorkDay.cs  WorkDayList.cs
HealthCenter/HealthCenter/HealthCenter/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.resx
HealthCenter/HealthCenter/HealthCenter/Services/: ApiService.cs  DataService.cs
HealthCenter/HealthCenter/HealthCenter/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  DatesItemViewModel.cs  DatesViewModel.cs  DoctorItemViewModel.cs  DoctorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MyDatesItemViewModel.cs  MyDatesViewModel.cs  MyProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
HealthCenter/HealthCenter/HealthCenter/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DatesPage.xaml  DatesPage.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  GaugeWatchPage.xaml  GaugeWatchPage.xaml.cs  GaugesegmentPage.xaml  GaugesegmentPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginInstagramPage.xaml  LoginInstagramPage.xaml.cs  LoginLinkedInPage.xaml  LoginLinkedInPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginTwitterPage.xaml  LoginTwitterPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyDatesPage.xaml  MyDatesPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
(+180 files in other folders)
