<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HealthCenter.Views.DatesPage"
    xmlns:i18n="clr-namespace:HealthCenter.Helpers"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{i18n:Translate DateTitle}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Dates}"
            Padding="5">
            <Image
                Source="doctor2"
                WidthRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Start">
            </Image>
            <Label 
                Text="{Binding NamePatient, StringFormat='{0:F0} Welcome to Dating center of Health Center'}"
                HorizontalTextAlignment="Center"
                TextColor="#73A3DF"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <Label 
                Text="{Binding NameDoctor, StringFormat='Appintments Availables With Dr. {0:F0}'}"
                HorizontalTextAlignment="Center"
                TextColor="#73A3DF"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <Picker
                TextColor="#73A3DF"
                ItemsSource="{Binding WorkDay, Mode=TwoWay}"
                ItemDisplayBinding="{Binding DateToday}"
                SelectedItem="{Binding idWorkDay}"
                Title="{i18n:Translate WorkDaysAvailable}"
                HorizontalOptions="Center"
                WidthRequest="300">
            </Picker>
            <Label 
                Text="{i18n:Translate ChooseTime}"
                TextColor="#73A3DF"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <Picker
                TextColor="#73A3DF"
                ItemsSource="{Binding Schedulers, Mode=TwoWay}"
                ItemDisplayBinding="{Binding startHour}"
                SelectedItem="{Binding SchedulerId, Mode=TwoWay}"
                Title="{i18n:Translate ShedulersAvailable}"
                HorizontalOptions="Center"
                WidthRequest="300">
            </Picker>
            <ActivityIndicator
                    IsRunning="{Binding IsRefreshing, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
            <Image
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                WidthRequest="130"                                
                Source="ic_request">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DateCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>